<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="common.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" type ="text/css" href="css/style.css">
    <style>
    .text-box {
        width: 150px;
        height: 200px;
        padding: 24px;
        background-color: rgba(72, 67, 223, 0.436);
        border: 0 px solid #333;
        font-family: 'Roboto', sans-serif; 
        border-radius: 40px;
        font-size: 15.5px;
        color: #ffffff;
        user-select: none; /* prevents text selection */
        position: absolute;
        left: 27%; /* Centers the box horizontally */
        top: 60%; /* Adjust to your needs */
        z-index: 1; /* Ensures it stays on top of other elements */
    }


    .text-box2 {
        width: 150px;
        height: 200px;
        padding: 24px;
        background-color: rgba(72, 67, 223, 0.436);
        border: 0px solid #333;
        border-radius: 40px;
        font-family: 'Roboto', sans-serif; 
        font-size: 15.5px;
        color: #ffffff;
        user-select: none; /* prevents text selection */
        position: absolute;
        left: 44.5%; /* Centers the box horizontally */
        top: 60%; /* Adjust to your needs */
        z-index: 1; /* Ensures it stays on top of other elements */
    }

    .text-box3 {
        width: 150px;
        height: 200px;
        padding: 24px;
        background-color: rgba(72, 67, 223, 0.436);
        border: 0px solid #333;
        border-radius: 40px;
        font-family: 'Roboto', sans-serif; 
        font-size: 15.5px;
        color: #ffffff;
        user-select: none; /* prevents text selection */
        position: absolute;
        left: 61.5%; /* Centers the box horizontally */
        top: 60%; /* Adjust to your needs */
        z-index: 1; /* Ensures it stays on top of other elements */
    }

    

    </style>

 
</head>
<body>

    <h1 class="glow-text" style="position:absolute; left:34%; top: 10%; font-size: 55px;">Pet Portal</h1>

  
    <h2 class="glow-text" style="position:absolute; left:37%; top: 25%; font-size: 30px;">Choose Your Pet</h2>

    <div class="container">
    </div>


    

    <script src="script.js"></script>
    <!--create three pets here-->
    <div class="threePets">
        <a href="DragonScreen.html">
            <img src="dragon.PNG" alt="First Pet" height="200" style="padding:40px;">
        </a>
        <a href="JustCunning.html">
            <img src="Cunning Fox.PNG" alt="Second Pet" height="200" style="padding:40px;">
        </a>
        <a href="SnappingTurtle.html">
            <img src="Snapping Turtle.PNG" alt="Third Pet" height="200" style="padding:40px;">
        </a>
    </div>
    
    <div class="gradient">
    </div>
 

    <!--text box for info-->
    <div class="text-box">
        
        <b>Traits: "High Risk, High Reward"</b><br> <br>
       <b></b> Odd tasks give double time but cost double lives if failed. Even tasks halve time, but success doubles your lives. Are you for the challenge? </div> 


    <div class="text-box2">
        <b> Traits: Just Cunning</b>  <br><br>
        <b> Mezo the coyote</b>
          believes in tradeoffs. He decreases time by 40%, 3 times, but increases with 30% for, 3 tasks ahead and random increase between 25-60
 
        
       </div>
  

    <div class="text-box3">
        <b>Traits: "Trusting and balanced until otherwise.."  </b>
        <br><br>
        15% extra time on tasks. if you exceed time twice, <b>Panelo the Snapping Turtle </b> snaps with 75% less time. Reverts after 4 proper tasks
        
 </div>

 <a href="animation.html">
    <button style="font-size: 25px; position:absolute; left: 82%; top:82%;"><b>Intro</b></button>
</a>

<style>

button{ 
    border: none; 
    outline: none; 
    padding: 16px 50px; 
    background: #e40078; 
    color: #fff; 
    font-size: 18px; 
    cursor: pointer; 
    border-radius: 40px; 

}
</style>
    


    



    <!--ATTEMP TO GIF
    
    
       <div class="background"></div>-->
  
    

    



</body>

</html>